# .env is better suited for public variables, ie, variables that should not commited
# For secret variables is better to use DevServerControl tool with set_env_variable: ["KEY", "SECRET"]

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

# Local API URL
VITE_API_BASE_URL=http://localhost:8080

# AI Service API
VITE_AI_API_BASE_URL=https://dmoh4sxpyxxavb7mseg3n6eg3y0nqafm.lambda-url.us-west-2.on.aws/

# Production API URL
VITE_API_BASE_URL_PRODUCTION=https://l40sok01k1.execute-api.ap-southeast-1.amazonaws.com

# CORS Configuration
# Set to "true" nếu backend production đã config CORS với credentials
# Set to "false" nếu gặp CORS error
VITE_ENABLE_CREDENTIALS_PRODUCTION=false

# AWS Location Services Configuration
VITE_AWS_LOCATION_API_KEY=v1.public.eyJqdGkiOiIwZjExOGMxOS02NWE4LTQ3MjMtOTg2NS05Yzc2MDdjZTA2MGYifRbhwkO9i44FBUs2HGsE7UIa-9mAlUkF_9KwYAplGwg1_4eVcpFrN5qELXIOmMpwVVAvNE6ivh7ZxExvLmrQ6FL10VVaTDQwk1DYIjK3-mumSYDmKzLie9mxJuDqoWeHEh6gFFezqhkhrIR2BZwg-WEiIto4JtiRvUk5NwB79oQ5p5rCg1xG4hCY7IRnggXZ3c9X20KADbfyyU4TvvxF9s7XzgFYm-_arYhJUCmOT_SvB8h22yQr5RixX2JwUmJbo2s23VW-259h54BvB2iV-7KkIBGQL8GyIk4gR_TMKSExIUfSO75h6tks-pHLRGoOn2oYNLtS-KeeZLQ_rRjfVb4.MzRjYzZmZGUtZmY3NC00NDZiLWJiMTktNTc4YjUxYTFlOGZi
VITE_AWS_LOCATION_REGION=ap-southeast-1
VITE_AWS_LOCATION_MAP_NAME=voltgo-location-map
VITE_AWS_LOCATION_PLACE_INDEX=voltgo-place-index

# AWS Location Services Configuration Here
VITE_AWS_LOCATION_API_KEY_HERE=v1.public.eyJqdGkiOiJjMjNiMzNiNS0yZTg1LTQzZTgtOTE1NS1kNTk5ZTNiY2YwN2MifX1L3dCdxid3ZsrDJUCABh8t2mx5jwg4sxB7hrLjU_ChYQzO9A6aandmu6uhrq5hs73tom3APMcC9YiJFpZ7fVvmzxyfn6-qq7_oVOCeeW6OtrqjvwUKjnEtLVWNLjvqzXjP57lW0q_n7XwHkRZYCggK24eZoZQy3kex3-TMKUr_TSbxF-hNqAXrR4dwNjr1a17DuFknqIib4asG7FcmfgeHNPPjaDExi2gFRXUqA4YWIeITxHx67hC8pgKJoKCofvBE9l9ATI1fKQFU2CARwqjFZ_OF7P9V68kIgn8qXIasPAj6Q2qkRfoa2Bb15hteQEd74ZUjxMK1d1sqEbP1Hw0.MzRjYzZmZGUtZmY3NC00NDZiLWJiMTktNTc4YjUxYTFlOGZi
VITE_AWS_LOCATION_MAP_NAME_HERE=voltgo-location-map-here
VITE_AWS_LOCATION_PLACE_INDEX_HERE=voltgo-place-index-here



